<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permainan</title>
    <link rel="stylesheet" href="/jquery/jquery-ui.css">
    <style>
	body{margin:auto;}
        #puzzle{width:600px;margin:auto;}
        .tile{
            background-image:url('pilot.jpg');
            width:200px;
            height:200px;
            float:left;
            border:1px solid silver;
            box-sizing:border-box;
        }
        #tile1 { background-position:0 0 }
        #tile2 { background-position:-200px -0px }
        #tile3 { background-position:-400px -0px }
        #tile4 { background-position:-0 -200px }
        #tile5 { background-position:-200px -200px }
        #tile6 { background-position:-400px -200px }
        #tile7 { background-position:-0 -400px }
        #tile8 { background-position:-200px -400px }
        #tile9 { background-position:-400px -400px }
		
		#popup{position:absolute;width:100%;
background:rgba(0,0,0,0.5);top:25%;
text-align:center;color:#fff;padding:20px;}
#startBtn{
    height: 30px;
    width: 60px;
    background-color: rgba(209, 88, 8, 0.5);
    font-family: poppins;
    font-weight: 400;
    color: #fff;
    border-radius: 15%;
}
#nextBtn{
    height: 30px;
    width: 60px;
    background-color: rgba(209, 88, 8, 0.5);
    font-family: poppins;
    font-weight: 400;
    color: #fff;
    border-radius: 15%;
}
    </style>
</head>
<body>
    <div>
            <center>
            <h3 style="font-family: poppins;font-size:20px;font-weight:500;color:rgba(10, 5, 2, 0.5);">Pilot</h3>
            </center>
        </div> 
    <!-- <p style="text-align:center;">Picture Puzzle made to teach how to use javascript/jquery | works on desktop only | <a target='_blank'"></a></p> -->
    <div id="puzzle" class="sortable">
        <div id='tile1' class='tile'></div>
        <div id='tile2' class='tile'></div>
        <div id='tile3' class='tile'></div>
        <div id='tile4' class='tile'></div>
        <div id='tile5' class='tile'></div>
        <div id='tile6' class='tile'></div>
        <div id='tile7' class='tile'></div>
        <div id='tile8' class='tile'></div>
        <div id='tile9' class='tile'></div>
        
    </div>
    
	
	<div id='popup' style='display:block;'>
        
<div id='message'>
<h1>Selamat datang di level 2</h1>
Selesaikan permainan ini dengan cepat dan tepat</div><br/><br/>
<button id='startBtn' style='display:inline;' onclick="shuffle()">Start</button><br/><br/>
<a href="../index.html">
<button type="button" id='nextBtn'  hidden="hidden">Next</button><br/><br/>
</a>
</div>
     
    <h1 style="position:absolute;top:0px;right:20px;padding:10px;" id='timer'></h1>
    
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery-ui.js"></script>
	
	<!-- <script src="jquery/touch-dnd.js"></script> -->
    <script>
        var sec=0;
        let timer;
        function shuffle() {
			$( "#popup" ).hide('');
			$('#startBtn').hide();
			$('#nextBtn').hide();
            let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            array.sort(function(a, b){return 0.5 - Math.random()});
            
            $('#puzzle').html('');
            for (var i = 0; i < array.length; i++) {
                $( "#puzzle" ).append("<div id='tile"+array[i]+"' class='tile'></div>");
            }
            
            sec=0;
            timer = setInterval(function(){ 
                sec=sec+1;
                $( "#timer" ).html(sec);
            }, 1000);
        }

        

        $( ".sortable" ).sortable({connectWith: ".sortable"},
        {
            update: function( event, ui ) {
                countRight=0;
                $("#puzzle > div").each((index, elem) => {
                if('tile'+(index+1)==elem.id){
                    countRight=countRight+1;
                }
                if(countRight==9){
                    let completedin=sec;
                    sec=0;
                    clearInterval(timer);
                    $( "#timer" ).html('');
					$('#nextBtn').show();
					$( "#popup" ).show();
                    $( "#message" ).html("<h2>👏 Selamat !</h2><h1>Kamu Hebat!</h1> Kamu berhasil menyelesaikan dalam waktu "+completedin+" detik");
                }
            });
            }
        });
		$("#sortable").disableSelection();

    </script>
    <script src="touch.js"></script>
</body>
</html>
